{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\fabri\\AppData\\Local\\Temp\\ipykernel_2944\\2137618160.py:16: DeprecationWarning: Call to deprecated function (or staticmethod) readout_data. (This property is ambiguous now that the `get_raw_readout_data()` method exists and will be removed in future versions. Use the `get_register_map()` method instead.) -- Deprecated since version 4.0.0.\n",
      "  bitstrings = qvm.run(qvm.compile(prog)).readout_data.get(\"ro\")\n"
     ]
    }
   ],
   "source": [
    "from pyquil import get_qc, Program\n",
    "from pyquil.gates import CNOT, Z, MEASURE\n",
    "from pyquil.api import local_forest_runtime\n",
    "from pyquil.quilbase import Declare\n",
    "\n",
    "prog = Program(\n",
    "    Declare(\"ro\", \"BIT\", 2),\n",
    "    Z(0),\n",
    "    CNOT(0, 1),\n",
    "    MEASURE(0, (\"ro\", 0)),\n",
    "    MEASURE(1, (\"ro\", 1)),\n",
    ").wrap_in_numshots_loop(10)\n",
    "\n",
    "with local_forest_runtime():\n",
    "    qvm = get_qc('9q-square-qvm')\n",
    "    bitstrings = qvm.run(qvm.compile(prog)).readout_data.get(\"ro\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"e:\\Users\\fabri\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpcore\\_exceptions.py\", line 10, in map_exceptions\n",
      "    yield\n",
      "  File \"e:\\Users\\fabri\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpcore\\backends\\sync.py\", line 94, in connect_tcp\n",
      "    sock = socket.create_connection(\n",
      "  File \"e:\\Users\\fabri\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 845, in create_connection\n",
      "    raise err\n",
      "  File \"e:\\Users\\fabri\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 833, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] Es konnte keine Verbindung hergestellt werden, da der Zielcomputer die Verbindung verweigerte\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"e:\\Users\\fabri\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpx\\_transports\\default.py\", line 60, in map_httpcore_exceptions\n",
      "    yield\n",
      "  File \"e:\\Users\\fabri\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpx\\_transports\\default.py\", line 218, in handle_request\n",
      "    resp = self._pool.handle_request(req)\n",
      "  File \"e:\\Users\\fabri\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpcore\\_sync\\connection_pool.py\", line 253, in handle_request\n",
      "    raise exc\n",
      "  File \"e:\\Users\\fabri\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpcore\\_sync\\connection_pool.py\", line 237, in handle_request\n",
      "    response = connection.handle_request(request)\n",
      "  File \"e:\\Users\\fabri\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpcore\\_sync\\connection.py\", line 86, in handle_request\n",
      "    raise exc\n",
      "  File \"e:\\Users\\fabri\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpcore\\_sync\\connection.py\", line 63, in handle_request\n",
      "    stream = self._connect(request)\n",
      "  File \"e:\\Users\\fabri\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpcore\\_sync\\connection.py\", line 111, in _connect\n",
      "    stream = self._network_backend.connect_tcp(**kwargs)\n",
      "  File \"e:\\Users\\fabri\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpcore\\backends\\sync.py\", line 93, in connect_tcp\n",
      "    with map_exceptions(exc_map):\n",
      "  File \"e:\\Users\\fabri\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py\", line 153, in __exit__\n",
      "    self.gen.throw(typ, value, traceback)\n",
      "  File \"e:\\Users\\fabri\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpcore\\_exceptions.py\", line 14, in map_exceptions\n",
      "    raise to_exc(exc)\n",
      "httpcore.ConnectError: [WinError 10061] Es konnte keine Verbindung hergestellt werden, da der Zielcomputer die Verbindung verweigerte\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\fabri\\AppData\\Roaming\\Python\\Python310\\site-packages\\IPython\\core\\interactiveshell.py\", line 3548, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\fabri\\AppData\\Local\\Temp\\ipykernel_11324\\49914673.py\", line 4, in <module>\n",
      "    qvm = get_qc('2q-qvm')\n",
      "  File \"e:\\Users\\fabri\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyquil\\api\\_quantum_computer.py\", line 822, in get_qc\n",
      "    prefix, qvm_type, noisy = _parse_name(name, as_qvm, noisy)\n",
      "  File \"e:\\Users\\fabri\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyquil\\api\\_quantum_computer.py\", line 669, in _get_unrestricted_qvm\n",
      "    :param compiler_timeout: Time limit for compilation requests, in seconds.\n",
      "  File \"e:\\Users\\fabri\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyquil\\api\\_quantum_computer.py\", line 598, in _get_qvm_with_topology\n",
      "    qvm_type=qvm_type,\n",
      "  File \"e:\\Users\\fabri\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyquil\\api\\_quantum_computer.py\", line 551, in _get_qvm_qc\n",
      "    ),\n",
      "  File \"e:\\Users\\fabri\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyquil\\api\\_quantum_computer.py\", line 517, in _get_qvm_or_pyqvm\n",
      "    def _get_qvm_qc(\n",
      "  File \"e:\\Users\\fabri\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyquil\\api\\_qvm.py\", line 116, in __init__\n",
      "  File \"e:\\Users\\fabri\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyquil\\api\\_qvm.py\", line 120, in connect\n",
      "  File \"e:\\Users\\fabri\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyquil\\api\\_qvm.py\", line 175, in get_version_info\n",
      "  File \"e:\\Users\\fabri\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyquil\\api\\_qvm_client.py\", line 176, in get_version\n",
      "  File \"e:\\Users\\fabri\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyquil\\api\\_qvm_client.py\", line 259, in _post_json\n",
      "  File \"e:\\Users\\fabri\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpx\\_client.py\", line 1136, in post\n",
      "    return self.request(\n",
      "  File \"e:\\Users\\fabri\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpx\\_client.py\", line 821, in request\n",
      "    return self.send(request, auth=auth, follow_redirects=follow_redirects)\n",
      "  File \"e:\\Users\\fabri\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpx\\_client.py\", line 908, in send\n",
      "    response = self._send_handling_auth(\n",
      "  File \"e:\\Users\\fabri\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpx\\_client.py\", line 936, in _send_handling_auth\n",
      "    response = self._send_handling_redirects(\n",
      "  File \"e:\\Users\\fabri\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpx\\_client.py\", line 973, in _send_handling_redirects\n",
      "    response = self._send_single_request(request)\n",
      "  File \"e:\\Users\\fabri\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpx\\_client.py\", line 1009, in _send_single_request\n",
      "    response = transport.handle_request(request)\n",
      "  File \"e:\\Users\\fabri\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpx\\_transports\\default.py\", line 217, in handle_request\n",
      "    with map_httpcore_exceptions():\n",
      "  File \"e:\\Users\\fabri\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py\", line 153, in __exit__\n",
      "    self.gen.throw(typ, value, traceback)\n",
      "  File \"e:\\Users\\fabri\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpx\\_transports\\default.py\", line 77, in map_httpcore_exceptions\n",
      "    raise mapped_exc(message) from exc\n",
      "httpx.ConnectError: [WinError 10061] Es konnte keine Verbindung hergestellt werden, da der Zielcomputer die Verbindung verweigerte\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\fabri\\AppData\\Roaming\\Python\\Python310\\site-packages\\IPython\\core\\interactiveshell.py\", line 2142, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "  File \"C:\\Users\\fabri\\AppData\\Roaming\\Python\\Python310\\site-packages\\IPython\\core\\ultratb.py\", line 1435, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"C:\\Users\\fabri\\AppData\\Roaming\\Python\\Python310\\site-packages\\IPython\\core\\ultratb.py\", line 1326, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"C:\\Users\\fabri\\AppData\\Roaming\\Python\\Python310\\site-packages\\IPython\\core\\ultratb.py\", line 1173, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "  File \"C:\\Users\\fabri\\AppData\\Roaming\\Python\\Python310\\site-packages\\IPython\\core\\ultratb.py\", line 1088, in format_exception_as_a_whole\n",
      "    frames.append(self.format_record(record))\n",
      "  File \"C:\\Users\\fabri\\AppData\\Roaming\\Python\\Python310\\site-packages\\IPython\\core\\ultratb.py\", line 970, in format_record\n",
      "    frame_info.lines, Colors, self.has_colors, lvals\n",
      "  File \"C:\\Users\\fabri\\AppData\\Roaming\\Python\\Python310\\site-packages\\IPython\\core\\ultratb.py\", line 792, in lines\n",
      "    return self._sd.lines\n",
      "  File \"C:\\Users\\fabri\\AppData\\Roaming\\Python\\Python310\\site-packages\\stack_data\\utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"C:\\Users\\fabri\\AppData\\Roaming\\Python\\Python310\\site-packages\\stack_data\\core.py\", line 734, in lines\n",
      "    pieces = self.included_pieces\n",
      "  File \"C:\\Users\\fabri\\AppData\\Roaming\\Python\\Python310\\site-packages\\stack_data\\utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"C:\\Users\\fabri\\AppData\\Roaming\\Python\\Python310\\site-packages\\stack_data\\core.py\", line 681, in included_pieces\n",
      "    pos = scope_pieces.index(self.executing_piece)\n",
      "  File \"C:\\Users\\fabri\\AppData\\Roaming\\Python\\Python310\\site-packages\\stack_data\\utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"C:\\Users\\fabri\\AppData\\Roaming\\Python\\Python310\\site-packages\\stack_data\\core.py\", line 660, in executing_piece\n",
      "    return only(\n",
      "  File \"C:\\Users\\fabri\\AppData\\Roaming\\Python\\Python310\\site-packages\\executing\\executing.py\", line 116, in only\n",
      "    raise NotOneValueFound('Expected one value, found 0')\n",
      "executing.executing.NotOneValueFound: Expected one value, found 0\n"
     ]
    }
   ],
   "source": [
    "from pyquil import get_qc, Program\n",
    "from pyquil.gates import CNOT, H, MEASURE\n",
    " \n",
    "qvm = get_qc('2q-qvm')\n",
    " \n",
    "p = Program()\n",
    "p += H(0)\n",
    "p += CNOT(0, 1)\n",
    "ro = p.declare('ro', 'BIT', 2)\n",
    "p += MEASURE(0, ro[0])\n",
    "p += MEASURE(1, ro[1])\n",
    "p.wrap_in_numshots_loop(10)\n",
    "\n",
    "qvm.run(p).get_register_map()['ro'].tolist()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
